apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: minecraft-aof7
  namespace: openshift-gitops
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: Minecraft on OpenShift
  destinations:
  - namespace: minecraft-aof7
    server: https://kubernetes.default.svc
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  sourceRepos:
  - https://github.com/FullMetal667/minecraft-gitops-aof7.git
