apiVersion: v1
kind: Secret
metadata:
  name: mc-env
  namespace: minecraft-aof7
type: Opaque
stringData:
  MOD_VERSION: "2.5.3"
  FILE_ID: "6766320"
  ZIP: "All of Fabric 7-Server-2.5.3.zip"
  DIR: "All of Fabric 7-Server-2.5.3"
  MOTD: "All of Fabric 7 (2.5.3) on OpenShift"
  EULA: "true"
