kind: ConfigMap
apiVersion: v1
metadata:
  name: minecraft-commands
  namespace: minecraft-atm10
data:
  commands.txt: |
    say Willkommen auf dem Server!
    time set day
    op FullMetal667
    op mobkrieger
    op Hitmen666
    op _EnderGirl
    /gamerule mobGriefing false
    /gamerule doInsomnia false
    /gamerule playersSleepingPercentage 0
    /gamerule keepInventory true
    /gamerule doWeatherCycle false
    /gamerule doDaylightCycle false

    
