apiVersion: v1
kind: Secret
metadata:
  name: mc-env
  namespace: minecraft-aof7
  labels:
    app: minecraft
type: Opaque
stringData:
  .env: |
    EULA=true
    MOD_ID=899572
    FILE_ID=6766320
    MOD_VERSION=2.5.3
    SLUG=all-of-fabric-7
    FORGE_VERSION=21.1.211
    ZIP=ServerFiles-2.5.3.zip
    DIR=ServerFiles-2.5.3
