apiVersion: v1
kind: Secret
metadata:
  name: mc-env
  namespace: minecraft-atm10
type: Opaque
stringData:
  EULA: "true"
  MOD_ID: "925200"
  FILE_ID: "7121795"
  MOD_VERSION: "4.14"
  SLUG: "all-the-mods-10"
  FORGE_VERSION: "21.1.211"
  ZIP: "ServerFiles-4.14.zip"
  DIR: "ServerFiles-4.14"
